spring.datasource.platform=h2
spring.jpa.show-sql=true
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:file:C:/Users/lampy/IdeaProjects/SpringCourses/aSpringFramework5-BeginnerToGuru/m-using-mysql-with-spring-boot/src/main/resources/data/recipes;AUTO_SERVER=true
#spring.datasource.url=jdbc:h2:file:C:/0.JAVA_PROJECTS/SpringCourses/aSpringFramework5-BeginnerToGuru/k-crud-operations-with-spring-mvc/src/main/resources/data/recipes;AUTO_SERVER=true