              /$$$$$$                      /$$
             /$$__  $$                    |__/
            | $$  \__/  /$$$$$$   /$$$$$$  /$$ /$$$$$$$   /$$$$$$
            |  $$$$$$  /$$__  $$ /$$__  $$| $$| $$__  $$ /$$__  $$
             \____  $$| $$  \ $$| $$  \__/| $$| $$  \ $$| $$  \ $$
             /$$  \ $$| $$  | $$| $$      | $$| $$  | $$| $$  | $$
            |  $$$$$$/| $$$$$$$/| $$      | $$| $$  | $$|  $$$$$$$
             \______/ | $$____/ |__/      |__/|__/  |__/ \____  $$
                      | $$                               /$$  \ $$
                      | $$                              |  $$$$$$/
                      |__/                               \______/
                                  /$$$$$           /$$
                                 |__  $$          | $$
                                    | $$  /$$$$$$ | $$   /$$  /$$$$$$   /$$$$$$$
                                    | $$ /$$__  $$| $$  /$$/ /$$__  $$ /$$_____/
                               /$$  | $$| $$  \ $$| $$$$$$/ | $$$$$$$$|  $$$$$$
                              | $$  | $$| $$  | $$| $$_  $$ | $$_____/ \____  $$
                              |  $$$$$$/|  $$$$$$/| $$ \  $$|  $$$$$$$ /$$$$$$$/
                               \______/  \______/ |__/  \__/ \_______/|_______/



  /$$$$$$                      /$$ /$$                       /$$     /$$
 /$$__  $$                    | $$|__/                      | $$    |__/
| $$  \ $$  /$$$$$$   /$$$$$$ | $$ /$$  /$$$$$$$  /$$$$$$  /$$$$$$   /$$  /$$$$$$  /$$$$$$$
| $$$$$$$$ /$$__  $$ /$$__  $$| $$| $$ /$$_____/ |____  $$|_  $$_/  | $$ /$$__  $$| $$__  $$
| $$__  $$| $$  \ $$| $$  \ $$| $$| $$| $$        /$$$$$$$  | $$    | $$| $$  \ $$| $$  \ $$
| $$  | $$| $$  | $$| $$  | $$| $$| $$| $$       /$$__  $$  | $$ /$$| $$| $$  | $$| $$  | $$
| $$  | $$| $$$$$$$/| $$$$$$$/| $$| $$|  $$$$$$$|  $$$$$$$  |  $$$$/| $$|  $$$$$$/| $$  | $$
|__/  |__/| $$____/ | $$____/ |__/|__/ \_______/ \_______/   \___/  |__/ \______/ |__/  |__/
          | $$      | $$
          | $$      | $$
          |__/      |__/