spring.h2.console.enabled=true
logging.level.com.george.recipeapp=debug
spring.datasource.url=jdbc:h2:file:C:/Users/lampy/IdeaProjects/SpringCourses/aSpringFramework5-BeginnerToGuru/l-validation-and-constraints-with-spring-mvc/src/main/resources/data/recipes;AUTO_SERVER=true
#spring.datasource.url=jdbc:h2:file:C:/0.JAVA_PROJECTS/SpringCourses/aSpringFramework5-BeginnerToGuru/k-crud-operations-with-spring-mvc/src/main/resources/data/recipes;AUTO_SERVER=true

spring.servlet.multipart.max-file-size=30MB
spring.servlet.multipart.max-request-size=30MB

server.error.include-stacktrace=never