spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:file:C:/Users/gharpa/Desktop/SpringCourses/aSpringFramework5-BeginnerToGuru/a-building-a-spring-boot-web-app/src/main/resources/data/bookStore;AUTO_SERVER=true
#spring.datasource.url=jdbc:h2:file:C:/Users/George/Desktop/Git/SpringCourses/aSpringFramework5-BeginnerToGuru/a-building-a-spring-boot-web-app/src/main/resources/data/bookStore;AUTO_SERVER=true
