logging.level.com.george.recipeapp=debug
spring.servlet.multipart.max-file-size=30MB
spring.servlet.multipart.max-request-size=30MB

server.error.include-stacktrace=never

#spring.data.mongodb.host=localhost
#spring.data.mongodb.port=27017