spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:file:C:/Users/lampy/IdeaProjects/SpringCourses/aSpringFramework5-BeginnerToGuru/h-jpa-data-modeling-with-spring-and-hibernate/src/main/resources/data/recipes;AUTO_SERVER=true

