<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>SpringCourses</artifactId>
        <groupId>org.example</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <modules>
        <module>a-building-a-spring-boot-web-app</module>
        <module>b-pet-clinic-application</module>
        <module>c-dependency-injection-with-spring</module>
        <module>d-build-a-jokes-application</module>
        <module>e-spring-framework-configuration</module>
        <module>f-external-properties-with-spring-framework</module>
        <module>g-web-development-with-spring-mvc</module>
        <module>h-jpa-data-modeling-with-spring-and-hibernate</module>
        <module>i-project-lombok</module>
        <module>j-testing-spring-framework-applications</module>
        <module>k-crud-operations-with-spring-mvc</module>
        <module>l-validation-and-constraints-with-spring-mvc</module>
        <module>m-using-mysql-with-spring-boot</module>
    </modules>

    <artifactId>aSpringFramework5-BeginnerToGuru</artifactId>
    <packaging>pom</packaging>


</project>