spring.h2.console.enabled=true
#spring.datasource.url=jdbc:h2:file:C:/Users/lampy/IdeaProjects/SpringCourses/aSpringFramework5-BeginnerToGuru/k-crud-operations-with-spring-mvc/src/main/resources/data/recipes;AUTO_SERVER=true
spring.datasource.url=jdbc:h2:file:C:/0.JAVA_PROJECTS/SpringCourses/aSpringFramework5-BeginnerToGuru/k-crud-operations-with-spring-mvc/src/main/resources/data/recipes;AUTO_SERVER=true
